name=L298N
version=1.0.0
author=Ahmet Efe C.
maintainer=Ahmet Efe C. <ahmetefecakmak.07200@gmail.com>
sentence=A library for controlling motors with the L298N driver.
paragraph=This library allows for easy control of motors using the L298N motor driver and making it simpler to interface the driver.
category=Motor
url=https://github.com/NullExceptionDialog/L298N
architectures=*